/*Reset*/
/*

font-family: 'Press Start 2P', cursive;
*/

*{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
  color: #fff
}

ul,
li,
a{
  list-style: none;
  text-decoration: none;
}

a:hover{
  text-decoration:underline;
}

img{
  max-width: 100%;
  display: block;
}

/*Global*/
:root{
  --color-bg-primary:#3582AA;
  --color-bg-secundary1: #1a3747;
  --color-bg-secondary2: #c9c3d0;
  --color-important1:#c90808;
  --color-important2:#c94545;
  /*fonts*/
  --font-title:'Pixelify Sans', cursive;

}

html{
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

body{
  background-color: var(--color-bg-secundary1);
  /*font-family: 'Courier New', Courier, monospace; mudar*/
  padding-top: 6.5rem;
}

.section{
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}


/*compenents*/

.navbar{
  background-color: var(--color-bg-primary);/*retirar depois*/
  width: 100%;
  /*retirar depois*/
  position: fixed;
  padding: 1rem 0;
  top: 0;
  left: 0;
  z-index: 1000;
}

.container{
  display: grid;
  grid-gap: 10px;
  width: 90%;
  margin: 0 auto;
  padding: 0 0.5rem;
  max-width: 80rem;
}

.site-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo img{
  height: 4rem;
}

.nav-gif .gif{
  position: absolute;
  height: 3rem;
  animation: mymove 10s infinite;
}

@keyframes mymove{
  from {left: -100%;}
  to {left: 200%;}
}

/*Menu*/

.menuToggle
{
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

.menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  
  transition: color 0.3s ease;
}

.menuToggle a:hover
{
  color: var(--color-bg-secundary1);
}

.menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

.menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

.menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

.menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

.menu
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: -50px 0 0 -50vw;
  padding: 1rem 0.5rem;
  padding-top: 125px;
  
  background: #3582AA;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu li
{
  padding: 10px 0;
  font-size: 22px;
  font-family: var(--font-title);
}

.menuToggle input:checked ~ ul
{
  transform: none;
}

.menuFlex{
  display: none;
}

/*poster*/

.poster{
  background-image: url("./image/bg3.png");
  background-repeat: repeat;
  background-size: contain;
  height: 6rem;
  display: flex;
  text-align: center;
  align-items: center;
  height: 100px;
  justify-content: center;
}

.poster h1{
  background-color: var(--color-important1);
  font-family: var(--font-title);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  animation: myAnimation 5s infinite;
}

@keyframes myAnimation {
  0% {
  background-color: red;
  }
  25% {
  background-color: green;
  }
  75% {
  background-color: blue;
  }
  75% {
  background-color: purple;
  }
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.section--heading{
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

/*Main games*/

.games-titles{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  transition: backgroud-color 0.5s;
}

.titles-item{
  display: grid;
  grid-template-columns: 1fr;
  background-color:var(--color-bg-primary);
}

.titles-item-column{
  perspective: 150rem;
  position: relative;
  height: 9rem;
  gap: 0.5rem;
  align-items: center;
}

.titles-item-column img{
  width: 80%;
  margin: 0 auto;
  background-size: cover;
  background-blend-mode: color;
}

.donkey img{
  width: 75%;
}

.flipping-card-item-side{
  position: absolute;
  top: 0.5rem;
  backface-visibility: hidden;
  background-position: center;
  transition: all 1s;
}

.titles-item-column-back{
  transform: rotateY(180deg);
  left: 0.5rem;
}

.titles-item-column:hover .titles-item-column-front{
  transform: rotateY(-180deg);
}

.titles-item-column:hover .titles-item-column-back{
  transform: rotateY(0);
}

/*consoles*/

.consoles-timeline{
  display: flex;
  list-style: none;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 1rem;
  height: 9rem;
  max-width: 85vw;
}

.consoles-timeline-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  flex-shrink: 0;
  width: calc(100%-40rem);
  scroll-snap-type: start;

  box-shadow: 0px 2px 10px #1a3747;
  border-radius: 0.2rem;
  background-color: #fff;
  height: 8.5rem;
  max-width: 7rem;
  
  opacity: 0.8;
  transition: transform 2s;
}

.consoles-timeline-item:hover{
  opacity: 1;
}

.consoles-timeline-item>img{
  max-width: 5rem;
  max-height: 5rem;
  margin: 0 auto;
  background-size: cover;
  background-blend-mode: color;
}

/*video*/

.video{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Articles*/

.sidebar{
  
}

.article{
  position: relative;
  height: auto;
  object-fit: cover;
}

.article-text{
  position: absolute;
  z-index: 100;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 5%,rgba(0,0,0,0.05) 9%,rgba(0,0,0,0.39) 34%,rgba(0,0,0,0.46) 39%,rgba(0,0,0,0.56) 46%,rgba(0,0,0,0.65) 53%);
	display: block;
	overflow: hidden;
  height: 100%;
  padding-top: 10%;
  padding-left: 1%;
  padding-right: 1%;
}

.article-text h3, 
.article-text p{
  color:var(--color-bg-secondary2);
  text-shadow: 0px 2px 10px #1a3747;
}
.article-text h3{
  font-size: 1rem;
  text-align: center;
  padding-bottom: 1%;
}

.article-text p{
  font-size: 0.9rem;
  text-align: justify;
}

.article img{
  opacity: 0.3;
}


/*Footer*/
.footer{
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--color-bg-primary);
  margin-bottom: 0;
}

.footer-link{
  background-color: #000;
}

/*scroll bar*/
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: var(--color-bg-primary);
}

*::-webkit-scrollbar-thumb {
  background-color: #c90808;
  border-radius: 0px;
  border: 3px outset #c94545;
}

/*media 384px*/

@media (min-width: 24rem) {

  .titles-item img{
    width: 75%;
  } 
}

/*media 432px*/
@media (min-width: 27rem) {
  .poster h1{
    font-size: 1.5rem;
  }
  .games-titles{
    grid-template-columns: 1fr 1fr;
  } 
  .titles-item-column img{
    padding-top: 10%;
  }
  .aside{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
  }
}

/*media 592px*/
@media (min-width: 37rem) {

  .titles-item-column img{
    padding-top: 3%;
  }
  .aside{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

/*media 704px*/
@media (min-width: 44rem) {

  html{
    scroll-padding-top: 6.5rem;
  }
  
  body{
    padding-top: 6.5rem;
  }

  .nav-logo img{
    height: 4rem;
  }

  @keyframes mymove{
    from {left: -200px;}
    to {left: 100%;}
  }

  .menuToggle{
    display: none;
  }

  .menuFlex{
    display: flex;
  }

  .menu2{
  display: flex;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  }

  .menu2 li{
    padding: 1rem 0.5rem;
    font-size: 1.2rem;
    font-family: var(--font-title);
  }

  .menu2 li:hover{
    background-color: var(--color-important2);
  }

  .poster h1{
    font-size: 1.8rem;
  }

  .games-titles{
    grid-template-columns: 1fr 1fr;
  } 

  .mario img,
  .donkey img{
    width: 63%;
  }

  .article-img{
    transition: opacity 5s;
  }
  
  .article-img:hover{
    opacity: 0.7;
  }

  .sidebar-article a:hover{
    color: var(--color-bg-secondary2);
    background-color: var(--color-bg-secundary1);
    border-radius: 0.2rem;
  }
}

/*media 800px*/
@media (min-width: 50rem) {
  @keyframes mymove{
    from {left: -250px;}
    to {left: 100%;}
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .poster{
    height: 8rem;
  }

  .titles-item-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .titles-item-column img{
    height: 7.5rem;
    width: auto;  
  }

  .aside{
    grid-template-columns: 1fr;
  }
}


/*media 1024px*/
@media (min-width: 64rem) {

  html{
    scroll-padding-top: 7.5rem;
  }
  
  body{
    padding-top: 7.5rem;
  }

  .nav-logo img{
    height: 5rem;
  }

  .games-titles{
    grid-template-columns: 1fr 1fr;
  } 
  .titles-item-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .titles-item-column img{
    height: 8rem;
    width: auto;  
  }

  @keyframes mymove{
    from {left: -300px;}
    to {left: 100%;}
  }
  .poster{
    height: 9rem;
  }
  .poster h1{
    font-size: 2.5rem;
  }
}

/*media 1088px*/
@media (min-width: 68rem){

  html{
    scroll-padding-top: 9.5rem;
  }
  
  body{
    padding-top: 9.5rem;
  }

  .nav-logo img{
    height: 7rem;
  }

  .poster{
    height: 10rem;
  }

}
@media (max-width: 68rem) {
  
  @keyframes mymove{
    from {left: -400px;}
    to {left: 100%;}
  }
  .wrapped{
    max-width: 1088px;
  } 
}